#machine configurations
server = 172.20.208.79
port = 4040
#credentials
username = rmdom2008\\room.manager
password = M@nager
authentication = ldap
#resources endpoints
resources = http://[server]:[port]/resources
resourceById = http://[server]:[port]/resources/[resourceId]
#login
login = http://[server]:[port]/login
